<apex:page standardController="Baby__c" standardStylesheets="false" showHeader="false" renderAs="pdf">
    <html>
        <head>
           <title>Americord - Lab Product Report</title>
        
           <!-- Progressive Enhancements -->
           <style type="text/css">
        
               /* What it does: Hover styles for buttons */
               .button-a,
               .button-b{
                   transition: all 100ms ease-in;
               }
               .button-a:hover {
                   background: #465576 !important;
                   border-color: #465576 !important;
               }
               .button-b:hover {
                   background: #F0533F !important;
                   border-color: #F0533F !important;
               }
               
                .report-measure {
                    font-size: 16px; 
                    font-family: sans-serif; 
                    mso-height-rule: exactly; 
                    line-height:24px; 
                    text-align: left; 
                    color: #465576;
                    width: 40%;
                }
                td.report-value {
                    font-size: 16px; 
                    font-family: sans-serif; 
                    mso-height-rule: exactly; 
                    line-height:24px; 
                    text-align: left; 
                    color: #465576;
                }
                td.report-section-header {
                    font-size: 16px; 
                    font-family: sans-serif; 
                    mso-height-rule: exactly; 
                    line-height: 24px; 
                    text-align: left; 
                    color: #F2F4F6;
                    background-color: #465576;
                }
                td.report-client-info {
                    font-size: 16px; 
                    font-family: sans-serif; 
                    mso-height-rule: exactly; 
                    text-align: left; 
                    color: #465576;
                }
                p.report-title {
                    font-size: 32px; 
                    font-family: sans-serif; 
                    mso-height-rule: exactly; 
                    text-align: center; 
                    color: #465576;
                }
        
               /* Media Queries */
               @media screen and (max-width: 700px) {
        
                   .email-container {
                       width: 100% !important;
                   }
                   .hide {
                       display:none;
                   }
        
                   /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
                   .fluid,
                   .fluid-centered {
                       max-width: 100% !important;
                       height: auto !important;
                       margin-left: auto !important;
                       margin-right: auto !important;
                   }
                   /* And center justify these ones. */
                   .fluid-centered {
                       margin-left: auto !important;
                       margin-right: auto !important;
                   }
        
                   /* What it does: Forces table cells into full-width rows. */
                   .stack-column,
                   .stack-column-center {
                       display: block !important;
                       width: 100% !important;
                       max-width: 100% !important;
                       direction: ltr !important;
                   }
                   /* And center justify these ones. */
                   .stack-column-center {
                       text-align: center !important;
                   }
        
                   /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
                   .center-on-narrow {
                       text-align: center !important;
                       display: block !important;
                       margin-left: auto !important;
                       margin-right: auto !important;
                       float: none !important;
                   }
                   table.center-on-narrow {
                       display: inline-block !important;
                   }
        
               }
        
           </style>
        </head>
        <body bgcolor="#F2F4F6" width="100%" style="margin: 0;" yahoo="yahoo">
        <table bgcolor="#F2F4F6" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
           <tr>
              <td><center style="width: 100%;">
        
                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Source Sans Pro', 'Trebuchet MS', Verdana, sans-serif;">Americord - Lab Product Report</div>
                    <!-- Visually Hidden Preheader Text : END -->
        
                    <!-- Email Header : BEGIN -->
                    
                    <table align="center" width="700" class="email-container">
                       <tr>
                          <td bgcolor="#465576" style="text-align: center" width="46%" class="stack-column-center">
                             
                             <table align="center"  border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                   <td>
                                      <br/><br/><br/>
                                      <a href="https://americordblood.com"><img src="https://assets.americordblood.com/email/americord-logo-email.png" width="212" height="53" alt="Americord Logo" border="0"/></a>
                                   </td>
                                </tr>
                                </tbody>
                             </table><br/><br/>
                          </td>
                       </tr>
                    </table>
        <!-- Email Header : END -->
        <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">    
        
        <!-- Email HEADING -->
                <tr>
                    <td>
                        <p style="font-size: 24px; font-family: sans-serif; text-align: center; color: #465576;">Americord Lab Product Report</p>
                    </td>
                </tr>
        <!-- CLIENT/COLLECTION INFO -->
                <tr>
                    <td style="font-size: 16px; font-family: sans-serif; mso-height-rule: exactly; text-align: left; color: #465576;"><strong>Client Name:</strong> {!Baby__c.Mother_s_First_Name__c} {!Baby__c.Mother_s_Last_Name__c}
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; font-family: sans-serif; mso-height-rule: exactly; text-align: left; color: #465576;"><strong>Client ID:</strong> {!Baby__c.Kit_ID__c}
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; font-family: sans-serif; mso-height-rule: exactly; text-align: left; color: #465576;"><strong>Family Member:</strong> {!Baby__c.Name}
                    </td>
                </tr>
                  <tr>
                    <td style="font-size: 16px; font-family: sans-serif; mso-height-rule: exactly; text-align: left; color: #465576;"><strong>Date of Collection: </strong>                               
                        <apex:outputText value="{0,date,YYYY-MM-dd}">
                            <apex:param value="{!Baby__c.Collection_Date__c}" />                                         
                        </apex:outputText>
                    </td>
                  </tr>
            </table>
            <br/>
<!-- PLACENTA TISSUE INFO BEGIN -->
    <table cellspacing="0" cellpadding="0" border="1" align="center" width="700" class="email-container">
        <tr>
            <td colspan="2" style="font-size: 16px; font-family: sans-serif; mso-height-rule: exactly; line-height: 24px; text-align: left; color: #F2F4F6;background-color: #465576;">Placenta Tissue
            </td>
        </tr>
      <tr>
        <td style="font-size: 16px; font-family: sans-serif; mso-height-rule: exactly; line-height:24px; text-align: left; color: #465576;width: 40%;">Unit Id
        </td>
        <td style="font-size: 16px; font-family: sans-serif; mso-height-rule: exactly; line-height:24px; text-align: left; color: #465576;width: 40%;">{!Baby__c.LPI_PT__c}{!Baby__c.LPI_PT_2_0_Amnion__c}
        </td>
      </tr>
      <tr>
        <td style="font-size: 16px; font-family: sans-serif; mso-height-rule: exactly; line-height:24px; text-align: left; color: #465576;width: 40%;">Processing Method
        </td>
        <td style="font-size: 16px; font-family: sans-serif; mso-height-rule: exactly; line-height:24px; text-align: left; color: #465576;width: 40%;">Cleaning and raising with Dulbecco Phosphate Buffered Saline, antibiotic-antimycotic and gentamicin solution
        </td>
      </tr>
      <tr>
        <td style="font-size: 16px; font-family: sans-serif; mso-height-rule: exactly; line-height:24px; text-align: left; color: #465576;width: 40%;">Cryoprotectant
        </td>
        <td style="font-size: 16px; font-family: sans-serif; mso-height-rule: exactly; line-height:24px; text-align: left; color: #465576;width: 40%;">CryoSure-Dex40
        </td>
      </tr>
      <tr>
        <td style="font-size: 16px; font-family: sans-serif; mso-height-rule: exactly; line-height:24px; text-align: left; color: #465576;width: 40%;">Cryopreserved Amnion Volume
        </td>
        <td style="font-size: 16px; font-family: sans-serif; mso-height-rule: exactly; line-height:24px; text-align: left; color: #465576;width: 40%;">{!Baby__c.Vials_for_P2_0__c} vials
        </td>
      </tr>
      <tr> 
        <td style="font-size: 16px; font-family: sans-serif; mso-height-rule: exactly; line-height:24px; text-align: left; color: #465576;width: 40%;">Bacterial/Fungal Culture
        </td>
        <td style="font-size: 16px; font-family: sans-serif; mso-height-rule: exactly; line-height:24px; text-align: left; color: #465576;width: 40%;">
        Aerobic: {!Baby__c.PT_Sterility_Result_AST__c}
        <br/>
        Anaerobic: {!Baby__c.PT_Sterility_Result_NST__c}
        </td>
      </tr>
    </table>   
<!-- PLACENTA TISSUE INFO END -->
        <!-- Email Body : END -->
                    <table align="center" width="700" class="email-container">
                       <tr>
                          <td bgcolor="#465576" style="padding: 45px 37px;width: 100%;font-size: 10px; font-family: sans-serif; mso-height-rule: exactly; line-height:14px; text-align: center; color: #ffffff;">
                             <img src="https://assets.americordblood.com/email/americord-logo-small-email.png" alt="Americord Logo" />
                          </td>
                       </tr>
                    </table>
        
                 </center></td>
           </tr>
        </table>
        </body>
        </html>
    
</apex:page>